{
  "name"        : "ethitter/wp-revision-control",
  "description" : "Control how many revisions are stored for each post type.",
  "homepage"    : "https://ethitter.com/",
  "type"        : "wordpress-plugin",
  "keywords"    : [ "revision", "revisions", "admin" ],
  "license"     : "GPL-2.0+",
  "authors"     : [
    {
      "name"     : "Erick Hitter",
      "email"    : "wp@ethitter.com",
      "homepage" : "https://ethitter.com/"
    }
  ],
  "require" : {
    "php" : ">=5.6.0"
  }
}
